#mysql version database setting
jdbc.driver=org.postgresql.Driver
jdbc.username=postgres
jdbc.password=root
jdbc.url=jdbc:postgresql://localhost:5432/map_facility
#jdbc.url=jdbc:postgresql://localhost:5432/maparea
#jdbc.url=jdbc:postgresql://172.16.41.68:5432/map_facility
