# Output pattern : date [thread] priority category - message
log4j.rootLogger=DEBUG, console, logFile

log4j.logger.com.gargoylesoftware.htmlunit.javascript.background.JavaScriptExecutionJob=info
log4j.logger.com.gargoylesoftware.htmlunit.javascript.background.JavaScriptJobManagerImpl=info
log4j.logger.com.gargoylesoftware.htmlunit.html.HtmlElement=info
log4j.logger.com.gargoylesoftware.htmlunit.html.HtmlScript=info
log4j.logger.com.gargoylesoftware.htmlunit.javascript.configuration.AbstractJavaScriptConfiguration=info
log4j.logger.com.gargoylesoftware.htmlunit.WebClient=info
log4j.logger.org.apache.http.client.protocol.RequestAddCookies=info
log4j.logger.org.apache.http.client.protocol.RequestAuthCache=info
log4j.logger.org.apache.http.impl.conn.PoolingHttpClientConnectionManager=info
log4j.logger.org.apache.http.impl.execchain.MainClientExec=info
log4j.logger.org.apache.http.impl.conn.HttpClientConnectionOperator=info
log4j.logger.org.springframework.web.servlet.DispatcherServlet=info
log4j.logger.org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping=info
log4j.logger.org.springframework.web.bind.annotation.support.HandlerMethodInvoker=info
log4j.logger.org.springframework.web.servlet.view.freemarker.FreeMarkerView=info
log4j.logger.org.apache.http.impl.conn.PoolingHttpClientConnectionManager=info
log4j.logger.com.gargoylesoftware.htmlunit.WebWindowImpl=info
log4j.logger.com.gargoylesoftware.htmlunit.util.EncodingSniffer=info
log4j.logger.freemarker.cache=info
log4j.logger.org.springframework.web.servlet.handler.SimpleUrlHandlerMapping=info
log4j.logger.org.springframework.web.servlet.resource.ResourceHttpRequestHandler=info
log4j.logger.com.gargoylesoftware.htmlunit.IncorrectnessListenerImpl=info
log4j.logger.com.gargoylesoftware.htmlunit.javascript.host.html.HTMLElement=info
log4j.logger.com.gargoylesoftware.htmlunit.javascript.StrictErrorReporter=info
log4j.logger.com.gargoylesoftware.htmlunit.javascript.host.html.HTMLDocument=info
log4j.logger.com.gargoylesoftware.htmlunit.IncorrectnessListenerImpl=info
log4j.logger.com.gargoylesoftware.htmlunit.javascript.StrictErrorReporter=info
log4j.logger.org.springframework.beans.factory.support.DefaultListableBeanFactory=info
log4j.logger.com.gargoylesoftware.htmlunit.javascript.host.EventListenersContainer=info
log4j.logger.com.gargoylesoftware.htmlunit.javascript.host.html.HTMLElement=error
log4j.logger.com.gargoylesoftware.htmlunit.IncorrectnessListenerImpl=error


log4j.logger.org.apache.commons.httpclient = info
log4j.logger.org.apache.http.wire = info
log4j.logger.org.apache.http.headers = info
  
#Console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %p [%c] - <%m>%n

#RollingFile
log4j.appender.logFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logFile.File=../logs/Analysismap.log
log4j.appender.logFile.layout=org.apache.log4j.PatternLayout
log4j.appender.logFile.layout.ConversionPattern=%d %p [%c] - <%m>%n



log4j.logger.com.bolo.examples=debug
log4j.org.dbunit.operation=DEBUG

log4j.logger.java.sql=debug
log4j.org.springframework=debug
log4j.org.springframework.beans.factory.support=debug
log4j.org.springframework.beans.factory.config=debug
log4j.org.springframework.beans.factory=debug
log4j.org.springframework.context.support=debug

#mybatis
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG

log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG
